Create Edges Hive Test no. 1
Elapsed time (ms): 1974148.37111
Create Edges Hive Test no. 2
Elapsed time (ms): 2086012.701314
Create Edges Hive Test no. 3
Elapsed time (ms): 2017980.716381
Create Edges Hive Test no. 4
Elapsed time (ms): 2029325.497697
Create Edges Hive Test no. 5
Elapsed time (ms): 2035173.463372
Create Edges Hive Test no. 6
Elapsed time (ms): 2024835.588832
Create Edges Hive Test no. 7
Elapsed time (ms): 2041691.037871
Create Edges Hive Test no. 8
Elapsed time (ms): 2035920.427128
Create Edges Hive Test no. 9
Elapsed time (ms): 2014769.316842
Create Edges Hive Test no. 10
Elapsed time (ms): 2057101.64556
