Create Edges Hive Test no. 1
Elapsed time (ms): 4693604.555242
Create Edges Hive Test no. 2
Elapsed time (ms): 4610190.29125
Create Edges Hive Test no. 3
Elapsed time (ms): 4847747.074347
Create Edges Hive Test no. 4
Elapsed time (ms): 4573255.667093
Create Edges Hive Test no. 5
Elapsed time (ms): 4470489.2581
Create Edges Hive Test no. 6
Elapsed time (ms): 4673526.465893
Create Edges Hive Test no. 7
Elapsed time (ms): 4715216.943752
Create Edges Hive Test no. 8
Elapsed time (ms): 4748753.980301
Create Edges Hive Test no. 9
Elapsed time (ms): 4585383.00465
Create Edges Hive Test no. 10
Elapsed time (ms): 4654491.615312
